
================================================================================
📊 实验组: exp1-simple (Key: EXPERIMENT_1_SIMPLE | Type: exp1)
================================================================================

>>> Dataset: caltech-101

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 92.99 ± 0.11 | 92.63 ± 0.12 | 94.20 ± 0.18 | 93.05 ± 0.12 | 94.57 ± 0.31 |
|  0.4  | 92.38 ± 0.05 | 90.07 ± 1.04 | 92.74 ± 0.14 | 92.82 ± 0.09 | 93.09 ± 0.11 |
|  0.2  | 91.94 ± 0.24 | 89.15 ± 0.30 | 91.82 ± 1.20 | 92.98 ± 0.05 | 92.99 ± 0.15 |
|  0.1  | 92.21 ± 0.79 | 87.22 ± 1.02 | 92.37 ± 0.23 | 90.01 ± 0.59 | 92.85 ± 0.28 |
|  0.05 | 92.46 ± 0.45 | 87.10 ± 0.92 | 90.78 ± 0.40 | 85.15 ± 0.25 | 92.90 ± 0.18 |
|  0.01 | 88.57 ± 0.49 | 81.23 ± 1.18 | 83.06 ± 1.34 | 84.34 ± 0.66 | 91.67 ± 0.27 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 92.61 ± 0.04 | 91.76 ± 0.21 | 87.03 ± 1.59 | 92.92 ± 0.09 | 93.25 ± 0.21 |
|  0.4  | 92.20 ± 0.11 | 90.37 ± 1.48 | 93.24 ± 0.02 | 93.19 ± 0.09 | 93.36 ± 0.05 |
|  0.2  | 91.94 ± 0.17 | 89.17 ± 0.56 | 92.22 ± 0.81 | 93.35 ± 0.10 | 93.45 ± 0.07 |
|  0.1  | 92.27 ± 0.89 | 87.02 ± 0.81 | 92.85 ± 0.18 | 90.94 ± 0.45 | 93.16 ± 0.21 |
|  0.05 | 86.94 ± 0.16 | 87.19 ± 1.07 | 91.01 ± 0.76 | 93.13 ± 0.03 | 93.16 ± 0.30 |
|  0.01 | 88.38 ± 0.52 | 81.86 ± 0.76 | 83.59 ± 1.25 | 86.66 ± 0.65 | 92.25 ± 0.49 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: oxford_pets

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 78.60 ± 0.20 | 77.31 ± 0.78 | 74.87 ± 0.60 | 56.98 ± 2.26 | 79.19 ± 0.08 |
|  0.4  | 74.18 ± 0.25 | 80.51 ± 0.62 | 69.06 ± 1.53 | 75.33 ± 0.41 | 83.29 ± 0.66 |
|  0.2  | 73.02 ± 0.92 | 79.57 ± 2.20 | 69.98 ± 2.05 | 75.63 ± 0.32 | 87.14 ± 1.50 |
|  0.1  | 74.52 ± 2.00 | 83.67 ± 1.74 | 71.92 ± 2.49 | 76.12 ± 0.45 | 85.84 ± 0.51 |
|  0.05 | 75.74 ± 1.53 | 83.15 ± 0.57 | 74.80 ± 1.27 | 76.56 ± 0.70 | 83.67 ± 1.38 |
|  0.01 | 73.60 ± 1.38 | 71.12 ± 0.33 | 71.85 ± 4.87 | 77.33 ± 2.36 | 78.57 ± 3.55 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 74.79 ± 0.26 | 74.60 ± 0.52 | 72.58 ± 0.60 | 46.11 ± 2.67 | 77.61 ± 0.04 |
|  0.4  | 71.97 ± 0.22 | 78.95 ± 0.66 | 66.48 ± 1.67 | 73.09 ± 0.57 | 79.90 ± 1.00 |
|  0.2  | 70.59 ± 1.04 | 77.73 ± 2.56 | 67.18 ± 2.15 | 73.54 ± 0.34 | 83.01 ± 0.64 |
|  0.1  | 72.69 ± 2.23 | 82.34 ± 1.73 | 69.55 ± 2.62 | 74.02 ± 0.51 | 84.59 ± 0.67 |
|  0.05 | 74.02 ± 1.62 | 80.60 ± 1.59 | 72.92 ± 1.73 | 74.56 ± 0.90 | 81.98 ± 0.73 |
|  0.01 | 71.69 ± 1.43 | 69.31 ± 0.13 | 69.64 ± 5.80 | 75.43 ± 2.57 | 75.84 ± 3.00 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: oxford_flowers

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 82.64 ± 0.37 | 80.46 ± 0.69 | 82.94 ± 1.10 | 82.95 ± 0.38 | 83.69 ± 0.56 |
|  0.4  | 71.27 ± 0.33 | 64.32 ± 1.25 | 62.18 ± 1.62 | 68.18 ± 0.70 | 77.00 ± 0.37 |
|  0.2  | 68.51 ± 0.44 | 57.84 ± 0.93 | 57.89 ± 1.40 | 65.10 ± 1.09 | 74.92 ± 0.81 |
|  0.1  | 64.48 ± 0.08 | 57.77 ± 2.15 | 58.22 ± 0.82 | 61.33 ± 0.32 | 70.96 ± 0.36 |
|  0.05 | 60.38 ± 0.34 | 59.15 ± 1.47 | 55.36 ± 1.35 | 59.68 ± 0.24 | 70.59 ± 0.46 |
|  0.01 | 54.06 ± 0.85 | 52.61 ± 1.31 | 50.11 ± 0.76 | 45.86 ± 2.60 | 62.00 ± 1.00 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 68.25 ± 1.53 | 68.78 ± 1.48 | 60.20 ± 1.78 | 68.41 ± 3.00 | 71.38 ± 2.51 |
|  0.4  | 71.44 ± 0.41 | 64.52 ± 1.18 | 62.61 ± 1.74 | 68.15 ± 0.49 | 76.19 ± 0.41 |
|  0.2  | 67.97 ± 0.34 | 57.76 ± 0.88 | 57.33 ± 1.37 | 65.45 ± 0.74 | 74.99 ± 1.00 |
|  0.1  | 63.93 ± 0.29 | 57.36 ± 2.12 | 57.81 ± 0.71 | 61.31 ± 0.26 | 70.97 ± 0.32 |
|  0.05 | 59.36 ± 0.06 | 58.64 ± 1.36 | 55.19 ± 1.46 | 59.15 ± 0.45 | 70.68 ± 0.34 |
|  0.01 | 52.78 ± 0.90 | 52.71 ± 1.36 | 49.35 ± 0.82 | 44.67 ± 2.71 | 61.32 ± 1.06 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: food-101

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 88.26 ± 0.10 | 88.18 ± 0.66 | 85.85 ± 0.35 | 89.37 ± 0.22 | 89.66 ± 1.87 |
|  0.4  | 84.65 ± 0.26 | 81.17 ± 0.66 | 80.74 ± 0.66 | 85.18 ± 0.10 | 87.02 ± 0.20 |
|  0.2  | 83.78 ± 0.47 | 80.34 ± 1.11 | 79.56 ± 0.64 | 84.36 ± 0.28 | 86.25 ± 0.04 |
|  0.1  | 83.20 ± 0.49 | 79.80 ± 1.26 | 76.88 ± 0.27 | 83.81 ± 0.48 | 84.82 ± 0.36 |
|  0.05 | 82.18 ± 0.57 | 79.67 ± 1.30 | 75.35 ± 0.63 | 82.06 ± 0.21 | 84.20 ± 0.46 |
|  0.01 | 75.55 ± 1.63 | 79.47 ± 0.80 | 73.84 ± 0.60 | 79.54 ± 0.57 | 82.43 ± 0.27 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 82.59 ± 2.05 | 81.60 ± 2.14 | 83.64 ± 0.40 | 82.50 ± 0.84 | 85.18 ± 0.28 |
|  0.4  | 84.69 ± 0.27 | 81.29 ± 0.62 | 80.77 ± 0.70 | 85.01 ± 0.06 | 86.94 ± 0.10 |
|  0.2  | 83.81 ± 0.38 | 80.40 ± 1.05 | 79.51 ± 0.63 | 84.20 ± 0.31 | 86.10 ± 0.01 |
|  0.1  | 83.20 ± 0.48 | 79.87 ± 1.19 | 76.86 ± 0.29 | 83.83 ± 0.44 | 84.76 ± 0.26 |
|  0.05 | 82.21 ± 0.56 | 79.69 ± 1.22 | 75.31 ± 0.56 | 81.98 ± 0.19 | 84.22 ± 0.45 |
|  0.01 | 75.61 ± 1.56 | 79.47 ± 0.85 | 73.76 ± 0.58 | 79.73 ± 0.48 | 82.41 ± 0.28 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

================================================================================
📊 实验组: exp1-hard (Key: EXPERIMENT_1_HARD | Type: exp1)
================================================================================

>>> Dataset: cifar-100 | Users: 25

 [Local Accuracy] (Rank=8)
+-------+--------------+---------------+--------------+--------------+--------------+
| Noise |   promptfl   |     fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+---------------+--------------+--------------+--------------+
|  0.0  | 60.27 ± 5.05 |  57.40 ± 6.04 | 59.24 ± 5.87 | 54.15 ± 9.03 | 61.40 ± 3.31 |
|  0.4  | 55.69 ± 5.97 |  52.79 ± 3.78 | 52.02 ± 5.60 | 51.80 ± 9.80 | 56.06 ± 7.68 |
|  0.2  | 52.68 ± 6.82 |  49.51 ± 3.82 | 53.94 ± 6.91 | 51.81 ± 9.84 | 55.11 ± 4.42 |
|  0.1  | 54.05 ± 3.45 |  50.65 ± 2.69 | 49.92 ± 2.02 | 51.54 ± 9.81 | 54.31 ± 5.33 |
|  0.05 | 50.92 ± 4.24 |  50.42 ± 3.92 | 49.63 ± 2.32 | 51.18 ± 9.34 | 54.75 ± 2.83 |
|  0.01 | 46.85 ± 1.64 | 45.39 ± 11.53 | 47.82 ± 4.32 | 49.97 ± 6.50 | 52.35 ± 0.45 |
+-------+--------------+---------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+---------------+--------------+--------------+--------------+
| Noise |   promptfl   |     fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+---------------+--------------+--------------+--------------+
|  0.0  | 60.24 ± 5.00 |  57.68 ± 5.83 | 59.15 ± 5.87 | 54.32 ± 9.03 | 61.32 ± 3.27 |
|  0.4  | 55.80 ± 5.41 |  53.02 ± 3.58 | 52.01 ± 5.38 | 51.91 ± 9.75 | 55.97 ± 7.50 |
|  0.2  | 52.81 ± 6.45 |  49.74 ± 3.46 | 53.93 ± 6.59 | 51.78 ± 9.81 | 55.57 ± 4.23 |
|  0.1  | 54.02 ± 3.53 |  50.62 ± 2.77 | 50.28 ± 2.35 | 51.47 ± 9.81 | 54.23 ± 5.36 |
|  0.05 | 50.55 ± 4.29 |  49.79 ± 3.95 | 49.42 ± 2.72 | 51.07 ± 9.37 | 54.98 ± 2.95 |
|  0.01 | 47.05 ± 2.02 | 45.35 ± 11.15 | 47.29 ± 3.79 | 49.70 ± 6.12 | 52.03 ± 0.48 |
+-------+--------------+---------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: cifar-100 | Users: 50

 [Local Accuracy] (Rank=8)
+-------+--------------+---------------+--------------+--------------+--------------+
| Noise |   promptfl   |     fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+---------------+--------------+--------------+--------------+
|  0.0  | 60.09 ± 4.79 |  57.33 ± 7.84 | 58.73 ± 5.51 | 54.05 ± 9.21 | 61.43 ± 3.28 |
|  0.4  | 54.64 ± 8.52 |  46.07 ± 7.04 | 51.69 ± 6.21 | 51.16 ± 9.72 | 55.88 ± 7.23 |
|  0.2  | 51.86 ± 6.99 |  46.20 ± 7.88 | 53.69 ± 5.94 | 50.75 ± 9.22 | 54.78 ± 9.10 |
|  0.1  | 53.10 ± 8.77 | 43.42 ± 10.39 | 51.92 ± 7.71 | 50.44 ± 9.06 | 53.16 ± 3.36 |
|  0.05 | 50.09 ± 7.56 |  50.28 ± 4.37 | 50.68 ± 7.38 | 50.11 ± 8.87 | 51.13 ± 3.16 |
|  0.01 | 44.12 ± 5.53 |  49.60 ± 0.27 | 41.83 ± 2.56 | 45.49 ± 9.40 | 50.79 ± 4.61 |
+-------+--------------+---------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+---------------+--------------+--------------+--------------+
| Noise |   promptfl   |     fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+---------------+--------------+--------------+--------------+
|  0.0  | 60.21 ± 4.82 |  57.69 ± 7.25 | 58.87 ± 5.43 | 54.24 ± 9.12 | 61.63 ± 3.21 |
|  0.4  | 55.02 ± 8.58 |  46.26 ± 7.94 | 51.73 ± 6.07 | 51.38 ± 9.53 | 56.12 ± 7.02 |
|  0.2  | 52.01 ± 6.84 |  46.60 ± 8.39 | 54.06 ± 5.59 | 51.05 ± 9.21 | 54.79 ± 9.24 |
|  0.1  | 53.48 ± 9.01 | 43.50 ± 10.70 | 51.79 ± 7.67 | 50.72 ± 8.97 | 53.57 ± 3.10 |
|  0.05 | 50.71 ± 8.16 |  50.85 ± 4.20 | 51.05 ± 7.79 | 50.20 ± 9.05 | 51.16 ± 3.10 |
|  0.01 | 44.52 ± 5.60 |  49.82 ± 0.11 | 42.82 ± 1.65 | 45.34 ± 9.75 | 50.83 ± 4.11 |
+-------+--------------+---------------+--------------+--------------+--------------+
----------------------------------------

================================================================================
📊 实验组: exp2 (Key: EXPERIMENT_2_ABLATION | Type: exp2)
================================================================================

>>> Dataset: caltech-101

🔹 Rank=1
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 74.16 ± 8.00 | 85.04 ± 3.30 |     77.50 ± 8.02     | 86.57 ± 4.13 |
|  0.1  | 73.45 ± 5.47 | 82.38 ± 2.24 |     76.27 ± 7.93     | 83.80 ± 3.02 |
|  0.01 | 61.92 ± 8.46 | 76.35 ± 1.53 |     73.32 ± 6.23     | 80.55 ± 2.40 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 73.65 ± 8.11 | 84.56 ± 3.04 |     76.80 ± 7.99     | 86.57 ± 4.11 |
|  0.1  | 72.69 ± 6.16 | 81.03 ± 1.61 |     75.53 ± 7.91     | 83.36 ± 2.84 |
|  0.01 | 64.68 ± 7.78 | 76.11 ± 1.62 |     72.12 ± 7.24     | 80.48 ± 1.59 |
+-------+--------------+--------------+----------------------+--------------+

🔹 Rank=2
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 74.21 ± 8.41 | 83.90 ± 2.57 |     77.35 ± 8.07     | 85.76 ± 3.76 |
|  0.1  | 73.13 ± 5.51 | 81.87 ± 2.47 |     74.78 ± 7.12     | 83.80 ± 2.94 |
|  0.01 | 61.97 ± 8.36 | 76.36 ± 1.77 |     69.66 ± 7.76     | 80.28 ± 2.42 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 73.89 ± 8.20 | 83.64 ± 2.41 |     76.36 ± 7.78     | 85.74 ± 3.73 |
|  0.1  | 71.89 ± 6.02 | 81.01 ± 1.96 |     74.09 ± 6.57     | 83.83 ± 2.81 |
|  0.01 | 64.74 ± 7.79 | 76.76 ± 0.55 |     70.62 ± 6.66     | 80.73 ± 1.34 |
+-------+--------------+--------------+----------------------+--------------+

🔹 Rank=4
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 74.33 ± 8.24 | 84.37 ± 2.76 |     77.83 ± 8.48     | 85.96 ± 3.25 |
|  0.1  | 73.37 ± 5.49 | 81.05 ± 1.85 |     77.42 ± 9.61     | 84.76 ± 2.78 |
|  0.01 | 61.92 ± 8.37 | 76.31 ± 2.01 |     75.66 ± 8.74     | 79.53 ± 2.45 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 73.93 ± 8.47 | 83.93 ± 2.50 |     76.87 ± 8.23     | 85.95 ± 3.28 |
|  0.1  | 72.46 ± 6.15 | 80.14 ± 1.28 |     76.11 ± 8.70     | 84.47 ± 2.69 |
|  0.01 | 64.75 ± 7.73 | 75.29 ± 1.45 |     74.83 ± 8.36     | 79.94 ± 1.25 |
+-------+--------------+--------------+----------------------+--------------+

🔹 Rank=8
 [Local Accuracy]
+-------+--------------+---------------+----------------------+--------------+
| Noise |    dpfpl     |  sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+---------------+----------------------+--------------+
|  0.4  | 74.56 ± 8.02 |  85.11 ± 3.79 |     76.48 ± 7.85     | 85.69 ± 3.33 |
|  0.1  | 73.03 ± 8.21 |  81.88 ± 2.23 |     73.29 ± 5.21     | 84.57 ± 2.89 |
|  0.01 | 61.99 ± 8.35 | 0.000 ± 0.000 |    70.32 ± 10.35     | 76.02 ± 1.71 |
+-------+--------------+---------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+---------------+----------------------+--------------+
| Noise |    dpfpl     |  sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+---------------+----------------------+--------------+
|  0.4  | 74.09 ± 8.07 |  84.30 ± 3.19 |     75.51 ± 7.28     | 85.93 ± 3.49 |
|  0.1  | 72.18 ± 6.77 |  80.84 ± 2.01 |     72.67 ± 5.79     | 84.39 ± 2.65 |
|  0.01 | 64.81 ± 7.71 | 0.000 ± 0.000 |     70.02 ± 8.90     | 75.63 ± 1.80 |
+-------+--------------+---------------+----------------------+--------------+

🔹 Rank=16
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 74.38 ± 8.28 | 84.27 ± 3.12 |     78.58 ± 8.16     | 85.32 ± 3.43 |
|  0.1  | 73.15 ± 4.94 | 81.71 ± 3.21 |     77.68 ± 7.30     | 84.54 ± 3.19 |
|  0.01 | 61.89 ± 8.18 | 76.69 ± 0.71 |     71.99 ± 5.20     | 79.66 ± 2.76 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 73.82 ± 8.35 | 83.86 ± 2.96 |     77.14 ± 7.55     | 85.36 ± 3.23 |
|  0.1  | 72.28 ± 5.76 | 80.68 ± 2.00 |     76.52 ± 7.14     | 84.51 ± 3.20 |
|  0.01 | 64.78 ± 7.78 | 76.70 ± 1.04 |     72.66 ± 6.55     | 79.89 ± 1.52 |
+-------+--------------+--------------+----------------------+--------------+
----------------------------------------

>>> Dataset: oxford_pets

🔹 Rank=1
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 76.02 ± 7.76 | 79.97 ± 0.34 |     76.61 ± 4.37     | 81.46 ± 1.46 |
|  0.1  | 73.21 ± 2.71 | 77.04 ± 2.14 |     81.14 ± 0.44     | 82.02 ± 4.38 |
|  0.01 | 63.44 ± 3.89 | 76.51 ± 3.59 |     75.07 ± 3.89     | 76.82 ± 6.33 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 74.57 ± 4.36 | 78.19 ± 0.61 |     75.86 ± 5.89     | 79.98 ± 1.39 |
|  0.1  | 71.47 ± 2.41 | 75.35 ± 2.77 |     79.56 ± 0.34     | 80.26 ± 3.91 |
|  0.01 | 60.04 ± 5.78 | 71.91 ± 4.44 |     75.17 ± 5.82     | 76.07 ± 2.72 |
+-------+--------------+--------------+----------------------+--------------+

🔹 Rank=2
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 77.08 ± 3.10 | 80.46 ± 0.98 |     78.29 ± 5.62     | 81.37 ± 1.49 |
|  0.1  | 73.33 ± 3.07 | 78.16 ± 0.66 |     81.83 ± 2.39     | 82.27 ± 4.86 |
|  0.01 | 63.46 ± 3.94 | 75.54 ± 3.56 |     73.64 ± 1.96     | 77.39 ± 7.26 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 75.19 ± 2.98 | 78.10 ± 2.00 |     76.83 ± 5.48     | 79.86 ± 1.47 |
|  0.1  | 71.52 ± 2.71 | 76.15 ± 0.73 |     80.29 ± 6.01     | 80.33 ± 2.28 |
|  0.01 | 60.02 ± 5.73 | 71.74 ± 3.73 |     74.64 ± 7.60     | 75.63 ± 2.49 |
+-------+--------------+--------------+----------------------+--------------+

🔹 Rank=4
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 76.22 ± 6.48 | 78.90 ± 1.88 |     76.72 ± 3.55     | 80.82 ± 0.76 |
|  0.1  | 73.25 ± 2.81 | 77.09 ± 2.61 |     82.55 ± 2.69     | 83.14 ± 4.34 |
|  0.01 | 63.16 ± 4.16 | 75.65 ± 1.92 |     74.37 ± 4.71     | 78.35 ± 3.92 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 74.86 ± 3.47 | 76.55 ± 3.21 |     76.14 ± 5.23     | 79.24 ± 0.67 |
|  0.1  | 71.53 ± 2.37 | 75.21 ± 3.05 |     80.77 ± 4.31     | 80.81 ± 2.43 |
|  0.01 | 59.98 ± 5.72 | 71.25 ± 1.42 |     72.77 ± 4.09     | 75.83 ± 3.19 |
+-------+--------------+--------------+----------------------+--------------+

🔹 Rank=8
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 76.78 ± 3.59 | 80.46 ± 0.67 |     79.78 ± 1.87     | 80.84 ± 2.26 |
|  0.1  | 73.65 ± 3.03 | 78.02 ± 0.71 |     80.72 ± 2.26     | 81.66 ± 5.15 |
|  0.01 | 63.20 ± 4.13 | 76.35 ± 2.77 |     73.90 ± 5.94     | 79.34 ± 5.07 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 75.06 ± 3.14 | 78.56 ± 1.05 |     77.89 ± 1.68     | 79.16 ± 2.06 |
|  0.1  | 71.75 ± 2.70 | 76.07 ± 0.40 |     79.09 ± 2.24     | 80.89 ± 5.80 |
|  0.01 | 60.23 ± 5.25 | 75.31 ± 1.40 |     69.71 ± 3.52     | 76.58 ± 5.26 |
+-------+--------------+--------------+----------------------+--------------+

🔹 Rank=16
 [Local Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 76.48 ± 4.24 | 79.49 ± 1.79 |     78.08 ± 6.75     | 81.63 ± 1.61 |
|  0.1  | 73.07 ± 2.96 | 77.51 ± 2.56 |     81.02 ± 0.70     | 83.93 ± 0.67 |
|  0.01 | 63.34 ± 3.99 | 69.00 ± 8.21 |     75.24 ± 5.25     | 77.63 ± 4.31 |
+-------+--------------+--------------+----------------------+--------------+
 [Neighbor Accuracy]
+-------+--------------+--------------+----------------------+--------------+
| Noise |    dpfpl     | sepfpl_hcse  | sepfpl_time_adaptive |    sepfpl    |
+-------+--------------+--------------+----------------------+--------------+
|  0.4  | 74.39 ± 4.41 | 77.66 ± 2.47 |     77.55 ± 5.37     | 80.05 ± 1.58 |
|  0.1  | 71.34 ± 2.49 | 75.76 ± 3.19 |     79.02 ± 0.49     | 82.27 ± 0.34 |
|  0.01 | 60.12 ± 5.69 | 67.41 ± 4.13 |     72.59 ± 4.38     | 75.95 ± 2.83 |
+-------+--------------+--------------+----------------------+--------------+
----------------------------------------
