
================================================================================
ðŸ“Š å®žéªŒç»„: exp1-simple (Key: EXPERIMENT_1_SIMPLE | Type: exp1 | åŽå¤„ç†: ç¦ç”¨)
================================================================================

>>> Dataset: caltech-101

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 92.99 Â± 0.11 | 92.63 Â± 0.12 | 94.20 Â± 0.18 | 93.05 Â± 0.12 | 94.57 Â± 0.31 |
|  0.4  | 92.38 Â± 0.05 | 90.07 Â± 1.04 | 92.74 Â± 0.14 | 93.09 Â± 0.11 | 92.82 Â± 0.09 |
|  0.2  | 91.94 Â± 0.24 | 89.15 Â± 0.30 | 92.99 Â± 0.15 | 92.98 Â± 0.05 | 91.82 Â± 1.20 |
|  0.1  | 92.21 Â± 0.79 | 87.22 Â± 1.02 | 92.37 Â± 0.23 | 92.85 Â± 0.28 | 90.01 Â± 0.59 |
|  0.05 | 92.46 Â± 0.45 | 87.10 Â± 0.92 | 90.78 Â± 0.40 | 92.90 Â± 0.18 | 85.15 Â± 0.25 |
|  0.01 | 88.57 Â± 0.49 | 81.23 Â± 1.18 | 83.06 Â± 1.34 | 91.67 Â± 0.27 | 84.34 Â± 0.66 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 92.61 Â± 0.04 | 91.76 Â± 0.21 | 93.25 Â± 0.21 | 92.92 Â± 0.09 | 87.03 Â± 1.59 |
|  0.4  | 92.20 Â± 0.11 | 90.37 Â± 1.48 | 93.24 Â± 0.02 | 93.36 Â± 0.05 | 93.19 Â± 0.09 |
|  0.2  | 91.94 Â± 0.17 | 89.17 Â± 0.56 | 93.45 Â± 0.07 | 93.35 Â± 0.10 | 92.22 Â± 0.81 |
|  0.1  | 92.27 Â± 0.89 | 87.02 Â± 0.81 | 92.85 Â± 0.18 | 93.16 Â± 0.21 | 90.94 Â± 0.45 |
|  0.05 | 93.16 Â± 0.30 | 87.19 Â± 1.07 | 91.01 Â± 0.76 | 93.13 Â± 0.03 | 86.94 Â± 0.16 |
|  0.01 | 88.38 Â± 0.52 | 81.86 Â± 0.76 | 83.59 Â± 1.25 | 92.25 Â± 0.49 | 86.66 Â± 0.65 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: oxford_pets

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 78.60 Â± 0.20 | 77.31 Â± 0.78 | 74.87 Â± 0.60 | 79.19 Â± 0.08 | 56.98 Â± 2.26 |
|  0.4  | 74.18 Â± 0.25 | 80.51 Â± 0.62 | 69.06 Â± 1.53 | 75.33 Â± 0.41 | 83.29 Â± 0.66 |
|  0.2  | 73.02 Â± 0.92 | 79.57 Â± 2.20 | 69.98 Â± 2.05 | 75.63 Â± 0.32 | 87.14 Â± 1.50 |
|  0.1  | 74.52 Â± 2.00 | 83.67 Â± 1.74 | 71.92 Â± 2.49 | 76.12 Â± 0.45 | 85.84 Â± 0.51 |
|  0.05 | 75.74 Â± 1.53 | 83.15 Â± 0.57 | 74.80 Â± 1.27 | 76.56 Â± 0.70 | 83.67 Â± 1.38 |
|  0.01 | 73.60 Â± 1.38 | 71.12 Â± 0.33 | 71.85 Â± 4.87 | 77.33 Â± 2.36 | 78.57 Â± 3.55 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 74.79 Â± 0.26 | 74.60 Â± 0.52 | 72.58 Â± 0.60 | 77.61 Â± 0.04 | 46.11 Â± 2.67 |
|  0.4  | 71.97 Â± 0.22 | 78.95 Â± 0.66 | 66.48 Â± 1.67 | 73.09 Â± 0.57 | 79.90 Â± 1.00 |
|  0.2  | 70.59 Â± 1.04 | 77.73 Â± 2.56 | 67.18 Â± 2.15 | 73.54 Â± 0.34 | 83.01 Â± 0.64 |
|  0.1  | 72.69 Â± 2.23 | 82.34 Â± 1.73 | 69.55 Â± 2.62 | 74.02 Â± 0.51 | 84.59 Â± 0.67 |
|  0.05 | 74.02 Â± 1.62 | 81.98 Â± 0.73 | 72.92 Â± 1.73 | 74.56 Â± 0.90 | 80.60 Â± 1.59 |
|  0.01 | 71.69 Â± 1.43 | 69.31 Â± 0.13 | 69.64 Â± 5.80 | 75.43 Â± 2.57 | 75.84 Â± 3.00 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: oxford_flowers

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 82.64 Â± 0.37 | 80.46 Â± 0.69 | 82.94 Â± 1.10 | 83.69 Â± 0.56 | 82.95 Â± 0.38 |
|  0.4  | 71.27 Â± 0.33 | 64.32 Â± 1.25 | 62.18 Â± 1.62 | 77.00 Â± 0.37 | 68.18 Â± 0.70 |
|  0.2  | 68.51 Â± 0.44 | 57.84 Â± 0.93 | 57.89 Â± 1.40 | 74.92 Â± 0.81 | 65.10 Â± 1.09 |
|  0.1  | 64.48 Â± 0.08 | 57.77 Â± 2.15 | 58.22 Â± 0.82 | 70.96 Â± 0.36 | 61.33 Â± 0.32 |
|  0.05 | 60.38 Â± 0.34 | 59.15 Â± 1.47 | 55.36 Â± 1.35 | 70.59 Â± 0.46 | 59.68 Â± 0.24 |
|  0.01 | 54.06 Â± 0.85 | 52.61 Â± 1.31 | 50.11 Â± 0.76 | 62.00 Â± 1.00 | 45.86 Â± 2.60 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 68.25 Â± 1.53 | 68.78 Â± 1.48 | 71.38 Â± 2.51 | 68.41 Â± 3.00 | 60.20 Â± 1.78 |
|  0.4  | 71.44 Â± 0.41 | 64.52 Â± 1.18 | 62.61 Â± 1.74 | 76.19 Â± 0.41 | 68.15 Â± 0.49 |
|  0.2  | 67.97 Â± 0.34 | 57.76 Â± 0.88 | 57.33 Â± 1.37 | 74.99 Â± 1.00 | 65.45 Â± 0.74 |
|  0.1  | 63.93 Â± 0.29 | 57.36 Â± 2.12 | 57.81 Â± 0.71 | 70.97 Â± 0.32 | 61.31 Â± 0.26 |
|  0.05 | 59.36 Â± 0.06 | 58.64 Â± 1.36 | 55.19 Â± 1.46 | 70.68 Â± 0.34 | 59.15 Â± 0.45 |
|  0.01 | 52.78 Â± 0.90 | 52.71 Â± 1.36 | 49.35 Â± 0.82 | 61.32 Â± 1.06 | 44.67 Â± 2.71 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: food-101

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 89.66 Â± 1.87 | 88.18 Â± 0.66 | 85.85 Â± 0.35 | 89.37 Â± 0.22 | 88.26 Â± 0.10 |
|  0.4  | 84.65 Â± 0.26 | 81.17 Â± 0.66 | 80.74 Â± 0.66 | 87.02 Â± 0.20 | 85.18 Â± 0.10 |
|  0.2  | 83.78 Â± 0.47 | 80.34 Â± 1.11 | 79.56 Â± 0.64 | 86.25 Â± 0.04 | 84.36 Â± 0.28 |
|  0.1  | 83.20 Â± 0.49 | 79.80 Â± 1.26 | 76.88 Â± 0.27 | 84.82 Â± 0.36 | 83.81 Â± 0.48 |
|  0.05 | 82.18 Â± 0.57 | 79.67 Â± 1.30 | 75.35 Â± 0.63 | 84.20 Â± 0.46 | 82.06 Â± 0.21 |
|  0.01 | 75.55 Â± 1.63 | 79.47 Â± 0.80 | 73.84 Â± 0.60 | 82.43 Â± 0.27 | 79.54 Â± 0.57 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 82.59 Â± 2.05 | 81.60 Â± 2.14 | 85.18 Â± 0.28 | 82.50 Â± 0.84 | 83.64 Â± 0.40 |
|  0.4  | 84.69 Â± 0.27 | 81.29 Â± 0.62 | 80.77 Â± 0.70 | 86.94 Â± 0.10 | 85.01 Â± 0.06 |
|  0.2  | 83.81 Â± 0.38 | 80.40 Â± 1.05 | 79.51 Â± 0.63 | 86.10 Â± 0.01 | 84.20 Â± 0.31 |
|  0.1  | 83.20 Â± 0.48 | 79.87 Â± 1.19 | 76.86 Â± 0.29 | 84.76 Â± 0.26 | 83.83 Â± 0.44 |
|  0.05 | 82.21 Â± 0.56 | 79.69 Â± 1.22 | 75.31 Â± 0.56 | 84.22 Â± 0.45 | 81.98 Â± 0.19 |
|  0.01 | 75.61 Â± 1.56 | 79.47 Â± 0.85 | 73.76 Â± 0.58 | 82.41 Â± 0.28 | 79.73 Â± 0.48 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------
