
================================================================================
ðŸ“Š å®žéªŒ1 - exp1-standard
   é…ç½®é”®: EXPERIMENT_1_STANDARD | åŽå¤„ç†: ç¦ç”¨
================================================================================

============================================================
>>> Dataset: caltech-101 (Rank=8, TopK=4, rdp_p=0.8)
============================================================

ðŸ“Š [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 93.91 Â± 0.39 | 92.77 Â± 0.62 | 93.59 Â± 0.19 | 93.74 Â± 0.07 | 93.75 Â± 0.20 |
| 0.4   | 92.46 Â± 0.39 | 86.07 Â± 0.78 | 92.53 Â± 0.38 | 94.34 Â± 0.34 | 94.50 Â± 0.25 |
| 0.2   | 91.80 Â± 0.55 | 84.83 Â± 1.15 | 87.97 Â± 1.03 | 93.89 Â± 0.53 | 94.47 Â± 0.27 |
| 0.1   | 88.91 Â± 1.14 | 82.51 Â± 1.56 | 82.60 Â± 1.75 | 93.76 Â± 0.41 | 93.38 Â± 0.76 |
| 0.05  | 85.37 Â± 1.40 | 79.11 Â± 1.72 | 76.88 Â± 2.69 | 92.84 Â± 0.34 | 92.99 Â± 0.60 |
| 0.01  | 74.64 Â± 1.81 | 82.70 Â± 0.99 | 75.11 Â± 1.43 | 89.08 Â± 0.94 | 91.15 Â± 1.39 |
+-------+--------------+--------------+--------------+--------------+--------------+

ðŸ“Š [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 93.82 Â± 0.34 | 93.53 Â± 0.87 | 93.55 Â± 0.26 | 93.81 Â± 0.20 | 92.76 Â± 0.18 |
| 0.4   | 93.15 Â± 0.60 | 87.00 Â± 1.19 | 92.13 Â± 0.64 | 92.86 Â± 0.51 | 93.23 Â± 0.29 |
| 0.2   | 92.85 Â± 0.53 | 85.45 Â± 0.69 | 89.21 Â± 0.80 | 92.77 Â± 0.99 | 92.36 Â± 0.61 |
| 0.1   | 89.48 Â± 0.73 | 82.93 Â± 1.02 | 83.75 Â± 1.38 | 91.46 Â± 0.63 | 91.18 Â± 1.08 |
| 0.05  | 87.00 Â± 1.42 | 80.68 Â± 1.68 | 78.61 Â± 1.63 | 90.88 Â± 0.47 | 89.05 Â± 1.17 |
| 0.01  | 78.31 Â± 1.10 | 82.67 Â± 1.44 | 76.30 Â± 1.51 | 89.30 Â± 1.46 | 88.57 Â± 1.35 |
+-------+--------------+--------------+--------------+--------------+--------------+
------------------------------------------------------------

============================================================
>>> Dataset: oxford_flowers (Rank=8, TopK=4, rdp_p=0.8)
============================================================

ðŸ“Š [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 75.06 Â± 1.46 | 66.15 Â± 2.21 | 75.04 Â± 1.77 | 70.62 Â± 1.28 | 73.91 Â± 1.90 |
| 0.4   | 68.87 Â± 0.71 | 60.34 Â± 3.06 | 71.92 Â± 1.00 | 70.48 Â± 0.80 | 73.53 Â± 1.16 |
| 0.2   | 68.01 Â± 1.14 | 60.61 Â± 2.67 | 68.25 Â± 1.51 | 69.76 Â± 0.97 | 72.45 Â± 1.87 |
| 0.1   | 64.97 Â± 0.72 | 49.19 Â± 5.94 | 62.85 Â± 1.90 | 70.43 Â± 0.62 | 70.40 Â± 0.73 |
| 0.05  | 61.36 Â± 1.37 | 37.20 Â± 9.60 | 49.01 Â± 4.11 | 70.03 Â± 0.88 | 69.56 Â± 1.52 |
| 0.01  | 57.09 Â± 6.35 | 39.29 Â± 7.82 | 64.19 Â± 0.65 | 66.83 Â± 1.41 | 65.55 Â± 1.73 |
+-------+--------------+--------------+--------------+--------------+--------------+

ðŸ“Š [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 74.72 Â± 1.17 | 68.06 Â± 2.69 | 74.10 Â± 1.89 | 70.54 Â± 0.93 | 72.25 Â± 0.91 |
| 0.4   | 67.84 Â± 0.74 | 60.53 Â± 3.06 | 69.88 Â± 0.60 | 70.00 Â± 0.93 | 70.44 Â± 1.40 |
| 0.2   | 66.87 Â± 0.56 | 58.84 Â± 2.36 | 66.16 Â± 1.01 | 69.25 Â± 0.77 | 69.60 Â± 1.75 |
| 0.1   | 65.69 Â± 1.10 | 48.61 Â± 6.41 | 60.56 Â± 2.17 | 68.42 Â± 0.77 | 68.36 Â± 0.74 |
| 0.05  | 60.28 Â± 1.84 | 36.26 Â± 7.92 | 48.20 Â± 4.00 | 68.78 Â± 0.55 | 68.10 Â± 1.56 |
| 0.01  | 54.95 Â± 7.08 | 37.54 Â± 7.97 | 63.10 Â± 0.63 | 64.60 Â± 1.01 | 64.62 Â± 0.92 |
+-------+--------------+--------------+--------------+--------------+--------------+
------------------------------------------------------------

============================================================
>>> Dataset: food-101 (Rank=8, TopK=4, rdp_p=0.8)
============================================================

ðŸ“Š [Local Accuracy] (Rank=8)
+-------+--------------+--------------+---------------+--------------+--------------+
| Noise |     promptfl |       fedotp |        fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+---------------+--------------+--------------+
| 0.0   | 85.55 Â± 0.41 | 83.78 Â± 0.26 |  86.22 Â± 0.28 | 85.27 Â± 0.22 | 86.46 Â± 0.15 |
| 0.4   | 84.87 Â± 0.48 | 81.80 Â± 1.36 |  85.30 Â± 0.27 | 85.77 Â± 0.31 | 86.36 Â± 0.33 |
| 0.2   | 83.86 Â± 0.49 | 80.11 Â± 1.20 |  83.31 Â± 1.36 | 85.74 Â± 0.22 | 86.09 Â± 0.23 |
| 0.1   | 82.94 Â± 0.47 | 79.21 Â± 1.22 |  79.23 Â± 2.99 | 85.73 Â± 0.25 | 86.00 Â± 0.42 |
| 0.05  | 81.66 Â± 1.29 | 79.38 Â± 0.55 |  72.40 Â± 4.91 | 85.02 Â± 0.35 | 85.42 Â± 0.43 |
| 0.01  | 70.42 Â± 3.20 | 75.93 Â± 2.60 | 49.95 Â± 12.81 | 82.17 Â± 0.83 | 83.00 Â± 0.28 |
+-------+--------------+--------------+---------------+--------------+--------------+

ðŸ“Š [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+---------------+--------------+--------------+
| Noise |     promptfl |       fedotp |        fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+---------------+--------------+--------------+
| 0.0   | 86.17 Â± 0.44 | 84.28 Â± 0.27 |  86.79 Â± 0.22 | 85.81 Â± 0.21 | 86.26 Â± 0.13 |
| 0.4   | 84.76 Â± 0.78 | 81.32 Â± 1.09 |  84.34 Â± 0.70 | 85.81 Â± 0.27 | 84.87 Â± 0.22 |
| 0.2   | 83.37 Â± 1.23 | 80.23 Â± 1.26 |  82.65 Â± 1.63 | 85.57 Â± 0.25 | 85.08 Â± 0.26 |
| 0.1   | 82.52 Â± 1.00 | 80.22 Â± 1.31 |  78.79 Â± 2.90 | 84.95 Â± 0.25 | 84.58 Â± 0.49 |
| 0.05  | 81.31 Â± 1.50 | 79.91 Â± 0.75 |  71.30 Â± 4.67 | 84.58 Â± 0.64 | 84.25 Â± 0.37 |
| 0.01  | 71.34 Â± 2.81 | 76.78 Â± 2.36 | 48.37 Â± 11.46 | 81.92 Â± 0.88 | 82.89 Â± 0.30 |
+-------+--------------+--------------+---------------+--------------+--------------+
------------------------------------------------------------

============================================================
>>> Dataset: stanford_dogs (Rank=8, TopK=4, rdp_p=0.8)
============================================================

ðŸ“Š [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 61.99 Â± 0.52 | 58.93 Â± 0.82 | 61.34 Â± 0.24 | 60.92 Â± 0.65 | 61.39 Â± 0.53 |
| 0.4   | 57.53 Â± 0.71 | 56.47 Â± 1.58 | 59.55 Â± 1.35 | 59.94 Â± 1.04 | 62.21 Â± 0.42 |
| 0.2   | 55.94 Â± 1.04 | 54.65 Â± 2.45 | 55.82 Â± 1.58 | 59.46 Â± 0.84 | 62.78 Â± 0.94 |
| 0.1   | 54.22 Â± 1.43 | 52.24 Â± 2.53 | 54.67 Â± 1.16 | 58.29 Â± 0.90 | 61.15 Â± 1.15 |
| 0.05  | 53.84 Â± 1.54 | 49.26 Â± 3.07 | 50.81 Â± 1.41 | 57.49 Â± 0.89 | 59.56 Â± 1.10 |
| 0.01  | 47.23 Â± 3.77 | 49.36 Â± 2.04 | 42.20 Â± 2.88 | 55.00 Â± 0.92 | 57.28 Â± 1.15 |
+-------+--------------+--------------+--------------+--------------+--------------+

ðŸ“Š [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 62.30 Â± 0.56 | 59.03 Â± 1.20 | 61.42 Â± 0.26 | 60.46 Â± 0.60 | 60.52 Â± 0.66 |
| 0.4   | 57.94 Â± 0.82 | 56.95 Â± 1.44 | 59.30 Â± 1.06 | 59.50 Â± 0.75 | 60.97 Â± 0.69 |
| 0.2   | 56.22 Â± 1.27 | 53.67 Â± 2.75 | 56.70 Â± 1.11 | 58.83 Â± 0.82 | 60.96 Â± 0.56 |
| 0.1   | 55.58 Â± 1.11 | 51.90 Â± 1.87 | 54.27 Â± 1.55 | 58.84 Â± 0.91 | 60.08 Â± 0.88 |
| 0.05  | 54.77 Â± 1.59 | 51.20 Â± 2.30 | 50.74 Â± 1.93 | 56.97 Â± 0.62 | 58.65 Â± 1.15 |
| 0.01  | 48.98 Â± 2.75 | 49.43 Â± 1.51 | 42.12 Â± 4.03 | 53.93 Â± 1.11 | 57.92 Â± 1.03 |
+-------+--------------+--------------+--------------+--------------+--------------+
------------------------------------------------------------

================================================================================
ðŸ“Š å®žéªŒ1 - exp1-extension
   é…ç½®é”®: EXPERIMENT_1_EXTENSION | åŽå¤„ç†: ç¦ç”¨
================================================================================

============================================================
>>> Dataset: cifar-100 | Users: 25 (Rank=8, TopK=4, rdp_p=0.8)
============================================================

ðŸ“Š [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 69.89 Â± 0.28 | 67.22 Â± 0.32 | 69.47 Â± 0.16 | 68.81 Â± 0.22 | 68.26 Â± 0.41 |
| 0.4   | 67.38 Â± 0.29 | 59.49 Â± 0.62 | 64.00 Â± 0.65 | 67.78 Â± 0.25 | 67.69 Â± 0.28 |
| 0.2   | 65.96 Â± 0.38 | 58.22 Â± 0.47 | 59.92 Â± 1.27 | 67.14 Â± 0.34 | 67.45 Â± 0.28 |
| 0.1   | 64.95 Â± 0.32 | 55.72 Â± 0.72 | 54.69 Â± 1.79 | 66.14 Â± 0.67 | 66.95 Â± 0.47 |
| 0.05  | 60.84 Â± 1.21 | 51.19 Â± 4.26 | 50.36 Â± 1.75 | 64.24 Â± 0.52 | 66.38 Â± 0.48 |
| 0.01  | 55.64 Â± 1.29 | 52.63 Â± 3.20 | 43.76 Â± 2.45 | 61.36 Â± 1.39 | 62.98 Â± 0.79 |
+-------+--------------+--------------+--------------+--------------+--------------+

ðŸ“Š [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 68.56 Â± 0.42 | 66.24 Â± 0.29 | 67.74 Â± 0.27 | 67.69 Â± 0.16 | 66.73 Â± 0.31 |
| 0.4   | 65.53 Â± 0.25 | 58.38 Â± 1.21 | 63.20 Â± 0.85 | 65.91 Â± 0.20 | 66.18 Â± 0.32 |
| 0.2   | 63.59 Â± 0.51 | 57.08 Â± 0.73 | 58.23 Â± 1.13 | 65.35 Â± 0.29 | 65.62 Â± 0.55 |
| 0.1   | 62.86 Â± 0.26 | 54.89 Â± 0.93 | 53.25 Â± 0.96 | 65.24 Â± 0.52 | 65.50 Â± 0.46 |
| 0.05  | 60.16 Â± 1.50 | 51.11 Â± 4.64 | 49.97 Â± 2.26 | 63.07 Â± 0.74 | 64.82 Â± 0.58 |
| 0.01  | 55.22 Â± 0.92 | 52.16 Â± 3.35 | 42.68 Â± 2.03 | 59.34 Â± 0.95 | 61.20 Â± 0.45 |
+-------+--------------+--------------+--------------+--------------+--------------+
------------------------------------------------------------

============================================================
>>> Dataset: cifar-100 | Users: 50 (Rank=8, TopK=4, rdp_p=0.8)
============================================================

ðŸ“Š [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 68.62 Â± 0.18 | 66.78 Â± 0.29 | 68.36 Â± 0.60 | 66.96 Â± 0.70 | 67.89 Â± 0.21 |
| 0.4   | 66.03 Â± 1.07 | 57.97 Â± 0.46 | 63.76 Â± 1.68 | 66.66 Â± 0.59 | 67.86 Â± 0.24 |
| 0.2   | 65.71 Â± 0.54 | 55.94 Â± 1.27 | 56.89 Â± 2.69 | 66.29 Â± 0.75 | 67.77 Â± 0.42 |
| 0.1   | 64.76 Â± 0.72 | 53.35 Â± 1.43 | 54.79 Â± 1.25 | 65.94 Â± 1.03 | 66.88 Â± 0.84 |
| 0.05  | 63.10 Â± 1.18 | 49.61 Â± 1.31 | 52.34 Â± 2.17 | 63.96 Â± 0.76 | 65.22 Â± 0.76 |
| 0.01  | 55.49 Â± 0.81 | 48.57 Â± 1.80 | 53.92 Â± 1.89 | 62.04 Â± 0.61 | 62.81 Â± 0.63 |
+-------+--------------+--------------+--------------+--------------+--------------+

ðŸ“Š [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |     promptfl |       fedotp |       fedpgp |        dpfpl |       sepfpl |
+-------+--------------+--------------+--------------+--------------+--------------+
| 0.0   | 69.35 Â± 0.24 | 67.92 Â± 0.38 | 69.40 Â± 0.69 | 68.12 Â± 0.59 | 67.98 Â± 0.30 |
| 0.4   | 67.37 Â± 0.77 | 58.73 Â± 0.58 | 65.32 Â± 1.73 | 67.67 Â± 0.78 | 68.42 Â± 0.40 |
| 0.2   | 66.80 Â± 0.64 | 56.55 Â± 1.43 | 57.56 Â± 2.43 | 67.13 Â± 0.49 | 67.99 Â± 0.39 |
| 0.1   | 66.31 Â± 0.82 | 53.84 Â± 1.45 | 55.51 Â± 1.37 | 66.99 Â± 0.95 | 66.87 Â± 0.77 |
| 0.05  | 63.92 Â± 1.14 | 49.69 Â± 1.91 | 53.06 Â± 1.86 | 65.22 Â± 0.62 | 65.71 Â± 0.59 |
| 0.01  | 56.54 Â± 1.52 | 48.70 Â± 2.11 | 54.22 Â± 1.95 | 63.04 Â± 0.95 | 63.75 Â± 0.65 |
+-------+--------------+--------------+--------------+--------------+--------------+
------------------------------------------------------------
