
================================================================================
ðŸ“Š å®žéªŒç»„: exp1-simple (Key: EXPERIMENT_1_SIMPLE | Type: exp1 | åŽå¤„ç†: å¯ç”¨)
================================================================================

>>> Dataset: caltech-101

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 93.91 Â± 0.39 | 92.77 Â± 0.62 | 93.59 Â± 0.19 | 93.74 Â± 0.07 | 94.55 Â± 0.20 |
|  0.4  | 92.46 Â± 0.39 | 86.07 Â± 0.78 | 92.53 Â± 0.38 | 92.72 Â± 0.43 | 94.34 Â± 0.34 |
|  0.2  | 91.80 Â± 0.55 | 84.83 Â± 1.15 | 87.97 Â± 1.03 | 90.58 Â± 0.72 | 93.89 Â± 0.53 |
|  0.1  | 88.91 Â± 1.14 | 82.51 Â± 1.56 | 82.60 Â± 1.75 | 88.16 Â± 0.94 | 93.76 Â± 0.41 |
|  0.05 | 85.37 Â± 1.40 | 79.11 Â± 1.72 | 76.88 Â± 2.69 | 86.26 Â± 1.08 | 92.84 Â± 0.34 |
|  0.01 | 74.64 Â± 1.81 | 82.70 Â± 0.99 | 75.11 Â± 1.43 | 79.88 Â± 2.03 | 89.08 Â± 0.94 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 93.82 Â± 0.34 | 93.53 Â± 0.87 | 93.55 Â± 0.26 | 93.81 Â± 0.20 | 95.04 Â± 0.14 |
|  0.4  | 90.50 Â± 0.79 | 87.00 Â± 1.19 | 92.13 Â± 0.64 | 92.86 Â± 0.51 | 93.15 Â± 0.60 |
|  0.2  | 89.44 Â± 0.92 | 85.45 Â± 0.69 | 89.21 Â± 0.80 | 92.77 Â± 0.99 | 92.85 Â± 0.53 |
|  0.1  | 89.48 Â± 0.73 | 82.93 Â± 1.02 | 83.75 Â± 1.38 | 88.39 Â± 0.58 | 91.46 Â± 0.63 |
|  0.05 | 87.00 Â± 1.42 | 80.68 Â± 1.68 | 78.61 Â± 1.63 | 86.56 Â± 0.65 | 90.88 Â± 0.47 |
|  0.01 | 78.31 Â± 1.10 | 82.67 Â± 1.44 | 76.30 Â± 1.51 | 80.20 Â± 2.16 | 89.30 Â± 1.46 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: oxford_pets

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 57.13 Â± 2.27 | 62.93 Â± 2.42 | 51.58 Â± 5.19 | 58.22 Â± 4.17 | 65.22 Â± 4.47 |
|  0.4  | 78.64 Â± 1.01 | 74.47 Â± 5.51 | 64.97 Â± 5.95 | 73.65 Â± 1.37 | 81.25 Â± 2.49 |
|  0.2  | 78.35 Â± 2.21 | 73.66 Â± 4.35 | 76.70 Â± 2.94 | 80.33 Â± 1.34 | 80.45 Â± 3.11 |
|  0.1  | 75.99 Â± 3.67 | 76.92 Â± 1.19 | 74.58 Â± 5.42 | 80.08 Â± 1.77 | 80.42 Â± 2.99 |
|  0.05 | 68.72 Â± 7.11 | 71.55 Â± 2.35 | 66.90 Â± 6.12 | 75.24 Â± 4.93 | 80.19 Â± 4.51 |
|  0.01 | 55.92 Â± 1.53 | 58.45 Â± 2.26 | 64.56 Â± 6.24 | 68.28 Â± 6.24 | 78.18 Â± 1.56 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 52.90 Â± 2.32 | 55.53 Â± 5.66 | 46.21 Â± 5.76 | 52.58 Â± 4.44 | 58.95 Â± 2.19 |
|  0.4  | 73.83 Â± 1.84 | 69.42 Â± 6.38 | 61.83 Â± 6.38 | 69.68 Â± 2.41 | 78.54 Â± 2.55 |
|  0.2  | 74.87 Â± 2.71 | 69.61 Â± 5.29 | 76.12 Â± 2.60 | 77.31 Â± 3.86 | 77.84 Â± 2.07 |
|  0.1  | 73.61 Â± 3.17 | 74.04 Â± 1.90 | 72.04 Â± 5.19 | 75.02 Â± 4.50 | 77.07 Â± 1.69 |
|  0.05 | 66.73 Â± 4.96 | 68.59 Â± 2.26 | 63.34 Â± 5.60 | 69.51 Â± 4.79 | 77.52 Â± 4.91 |
|  0.01 | 51.59 Â± 2.74 | 58.61 Â± 2.15 | 62.51 Â± 7.09 | 65.96 Â± 5.89 | 76.33 Â± 2.32 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: oxford_flowers

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 74.56 Â± 1.96 | 66.15 Â± 2.21 | 75.04 Â± 1.77 | 70.62 Â± 1.28 | 75.06 Â± 1.46 |
|  0.4  | 68.87 Â± 0.71 | 60.34 Â± 3.06 | 69.09 Â± 0.96 | 70.48 Â± 0.80 | 71.92 Â± 1.00 |
|  0.2  | 68.01 Â± 1.14 | 60.61 Â± 2.67 | 68.25 Â± 1.51 | 67.26 Â± 0.80 | 69.76 Â± 0.97 |
|  0.1  | 64.97 Â± 0.72 | 49.19 Â± 5.94 | 62.85 Â± 1.90 | 64.31 Â± 0.85 | 70.43 Â± 0.62 |
|  0.05 | 61.36 Â± 1.37 | 37.20 Â± 9.60 | 49.01 Â± 4.11 | 60.97 Â± 2.00 | 70.03 Â± 0.88 |
|  0.01 | 57.09 Â± 6.35 | 39.29 Â± 7.82 | 64.19 Â± 0.65 | 62.34 Â± 2.33 | 66.83 Â± 1.41 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 71.36 Â± 1.05 | 68.06 Â± 2.69 | 74.10 Â± 1.89 | 70.54 Â± 0.93 | 74.72 Â± 1.17 |
|  0.4  | 67.84 Â± 0.74 | 60.53 Â± 3.06 | 69.88 Â± 0.60 | 66.94 Â± 1.18 | 70.00 Â± 0.93 |
|  0.2  | 66.87 Â± 0.56 | 58.84 Â± 2.36 | 66.16 Â± 1.01 | 65.55 Â± 1.10 | 69.25 Â± 0.77 |
|  0.1  | 65.69 Â± 1.10 | 48.61 Â± 6.41 | 60.56 Â± 2.17 | 63.62 Â± 1.08 | 68.42 Â± 0.77 |
|  0.05 | 60.28 Â± 1.84 | 36.26 Â± 7.92 | 48.20 Â± 4.00 | 61.43 Â± 1.62 | 68.78 Â± 0.55 |
|  0.01 | 54.95 Â± 7.08 | 37.54 Â± 7.97 | 63.10 Â± 0.63 | 63.04 Â± 1.95 | 64.60 Â± 1.01 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: food-101

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+---------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |     fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+---------------+--------------+--------------+
|  0.0  | 85.55 Â± 0.41 | 83.78 Â± 0.26 |  86.06 Â± 0.11 | 85.27 Â± 0.22 | 86.22 Â± 0.28 |
|  0.4  | 84.87 Â± 0.48 | 81.80 Â± 1.36 |  85.30 Â± 0.27 | 83.79 Â± 1.26 | 85.77 Â± 0.31 |
|  0.2  | 83.86 Â± 0.49 | 80.11 Â± 1.20 |  83.31 Â± 1.36 | 82.93 Â± 0.83 | 85.74 Â± 0.22 |
|  0.1  | 82.94 Â± 0.47 | 79.21 Â± 1.22 |  79.23 Â± 2.99 | 81.81 Â± 0.98 | 85.73 Â± 0.25 |
|  0.05 | 81.66 Â± 1.29 | 79.38 Â± 0.55 |  72.40 Â± 4.91 | 80.43 Â± 1.17 | 85.02 Â± 0.35 |
|  0.01 | 70.42 Â± 3.20 | 75.93 Â± 2.60 | 49.95 Â± 12.81 | 78.04 Â± 0.82 | 82.17 Â± 0.83 |
+-------+--------------+--------------+---------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+---------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |     fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+---------------+--------------+--------------+
|  0.0  | 86.17 Â± 0.44 | 84.28 Â± 0.27 |  86.36 Â± 0.15 | 85.81 Â± 0.21 | 86.79 Â± 0.22 |
|  0.4  | 84.76 Â± 0.78 | 81.32 Â± 1.09 |  84.34 Â± 0.70 | 82.56 Â± 1.20 | 85.81 Â± 0.27 |
|  0.2  | 83.37 Â± 1.23 | 80.23 Â± 1.26 |  82.65 Â± 1.63 | 82.11 Â± 0.73 | 85.57 Â± 0.25 |
|  0.1  | 82.52 Â± 1.00 | 80.22 Â± 1.31 |  78.79 Â± 2.90 | 80.38 Â± 1.14 | 84.95 Â± 0.25 |
|  0.05 | 81.31 Â± 1.50 | 79.91 Â± 0.75 |  71.30 Â± 4.67 | 79.43 Â± 1.41 | 84.58 Â± 0.64 |
|  0.01 | 71.34 Â± 2.81 | 76.78 Â± 2.36 | 48.37 Â± 11.46 | 77.26 Â± 1.11 | 81.92 Â± 0.88 |
+-------+--------------+--------------+---------------+--------------+--------------+
----------------------------------------

================================================================================
ðŸ“Š å®žéªŒç»„: exp1-hard (Key: EXPERIMENT_1_HARD | Type: exp1 | åŽå¤„ç†: å¯ç”¨)
================================================================================

>>> Dataset: cifar-100 | Users: 25

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 69.89 Â± 0.28 | 67.22 Â± 0.32 | 69.47 Â± 0.16 | 68.81 Â± 0.22 | 70.28 Â± 0.50 |
|  0.4  | 67.38 Â± 0.29 | 59.49 Â± 0.62 | 64.00 Â± 0.65 | 67.09 Â± 0.28 | 67.78 Â± 0.25 |
|  0.2  | 65.96 Â± 0.38 | 58.22 Â± 0.47 | 59.92 Â± 1.27 | 64.87 Â± 0.49 | 67.14 Â± 0.34 |
|  0.1  | 64.95 Â± 0.32 | 55.72 Â± 0.72 | 54.69 Â± 1.79 | 60.81 Â± 0.95 | 66.14 Â± 0.67 |
|  0.05 | 60.84 Â± 1.21 | 51.19 Â± 4.26 | 50.36 Â± 1.75 | 57.66 Â± 0.49 | 64.24 Â± 0.52 |
|  0.01 | 55.64 Â± 1.29 | 52.63 Â± 3.20 | 43.76 Â± 2.45 | 45.46 Â± 1.77 | 61.36 Â± 1.39 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 67.17 Â± 0.23 | 66.24 Â± 0.29 | 67.74 Â± 0.27 | 67.69 Â± 0.16 | 68.56 Â± 0.42 |
|  0.4  | 65.53 Â± 0.25 | 58.38 Â± 1.21 | 63.20 Â± 0.85 | 65.04 Â± 0.24 | 65.91 Â± 0.20 |
|  0.2  | 63.59 Â± 0.51 | 57.08 Â± 0.73 | 58.23 Â± 1.13 | 63.58 Â± 0.45 | 65.35 Â± 0.29 |
|  0.1  | 62.86 Â± 0.26 | 54.89 Â± 0.93 | 53.25 Â± 0.96 | 59.29 Â± 1.28 | 65.24 Â± 0.52 |
|  0.05 | 60.16 Â± 1.50 | 51.11 Â± 4.64 | 49.97 Â± 2.26 | 56.97 Â± 0.46 | 63.07 Â± 0.74 |
|  0.01 | 55.22 Â± 0.92 | 52.16 Â± 3.35 | 42.68 Â± 2.03 | 45.13 Â± 1.48 | 59.34 Â± 0.95 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------

>>> Dataset: cifar-100 | Users: 50

 [Local Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 68.06 Â± 0.39 | 66.78 Â± 0.29 | 68.36 Â± 0.60 | 66.96 Â± 0.70 | 68.62 Â± 0.18 |
|  0.4  | 66.03 Â± 1.07 | 57.97 Â± 0.46 | 63.76 Â± 1.68 | 65.95 Â± 0.35 | 66.66 Â± 0.59 |
|  0.2  | 65.71 Â± 0.54 | 55.94 Â± 1.27 | 56.89 Â± 2.69 | 64.68 Â± 1.05 | 66.29 Â± 0.75 |
|  0.1  | 64.76 Â± 0.72 | 53.35 Â± 1.43 | 54.79 Â± 1.25 | 62.30 Â± 0.71 | 65.94 Â± 1.03 |
|  0.05 | 63.10 Â± 1.18 | 49.61 Â± 1.31 | 52.34 Â± 2.17 | 62.46 Â± 1.12 | 63.96 Â± 0.76 |
|  0.01 | 55.49 Â± 0.81 | 48.57 Â± 1.80 | 53.92 Â± 1.89 | 55.47 Â± 0.90 | 62.04 Â± 0.61 |
+-------+--------------+--------------+--------------+--------------+--------------+

 [Neighbor Accuracy] (Rank=8)
+-------+--------------+--------------+--------------+--------------+--------------+
| Noise |   promptfl   |    fedotp    |    fedpgp    |    dpfpl     |    sepfpl    |
+-------+--------------+--------------+--------------+--------------+--------------+
|  0.0  | 69.35 Â± 0.24 | 67.92 Â± 0.38 | 68.88 Â± 0.34 | 68.12 Â± 0.59 | 69.40 Â± 0.69 |
|  0.4  | 67.37 Â± 0.77 | 58.73 Â± 0.58 | 65.32 Â± 1.73 | 66.96 Â± 0.59 | 67.67 Â± 0.78 |
|  0.2  | 66.80 Â± 0.64 | 56.55 Â± 1.43 | 57.56 Â± 2.43 | 65.67 Â± 1.28 | 67.13 Â± 0.49 |
|  0.1  | 66.31 Â± 0.82 | 53.84 Â± 1.45 | 55.51 Â± 1.37 | 63.49 Â± 0.43 | 66.99 Â± 0.95 |
|  0.05 | 63.92 Â± 1.14 | 49.69 Â± 1.91 | 53.06 Â± 1.86 | 63.73 Â± 0.59 | 65.22 Â± 0.62 |
|  0.01 | 56.54 Â± 1.52 | 48.70 Â± 2.11 | 54.22 Â± 1.95 | 57.41 Â± 0.89 | 63.04 Â± 0.95 |
+-------+--------------+--------------+--------------+--------------+--------------+
----------------------------------------
