
================================================================================
ðŸ“Š å®žéªŒç»„: exp2 (Key: EXPERIMENT_2_ABLATION | Type: exp2 | åŽå¤„ç†: å¯ç”¨)
================================================================================

>>> Dataset: caltech-101

ðŸ“Š Local Accuracy (caltech-101)
+-----------+-------+--------------+----------------------+--------------+--------------+
|    Rank   | Noise |    dpfpl     | sepfpl_time_adaptive | sepfpl_hcse  |    sepfpl    |
+-----------+-------+--------------+----------------------+--------------+--------------+
|     1     |  0.4  | 91.44 Â± 1.69 |     92.17 Â± 0.60     | 93.78 Â± 0.37 | 94.47 Â± 0.55 |
|     1     |  0.1  | 88.15 Â± 1.14 |     88.18 Â± 0.84     | 90.79 Â± 2.45 | 94.55 Â± 0.40 |
|     1     |  0.01 | 76.15 Â± 2.01 |     79.82 Â± 1.41     | 80.48 Â± 1.78 | 91.05 Â± 0.71 |
|     2     |  0.4  | 89.99 Â± 0.70 |     92.81 Â± 0.64     | 93.36 Â± 0.67 | 94.13 Â± 0.39 |
|     2     |  0.1  | 88.16 Â± 0.39 |     88.49 Â± 0.85     | 90.63 Â± 0.54 | 93.68 Â± 0.41 |
|     2     |  0.01 | 78.48 Â± 1.49 |     80.32 Â± 1.32     | 82.63 Â± 2.32 | 89.20 Â± 0.77 |
|     4     |  0.4  | 92.19 Â± 0.50 |     92.55 Â± 0.37     | 93.46 Â± 0.45 | 94.42 Â± 0.37 |
|     4     |  0.1  | 88.67 Â± 0.91 |     88.97 Â± 1.38     | 90.54 Â± 2.31 | 93.45 Â± 0.75 |
|     4     |  0.01 | 79.99 Â± 2.07 |     80.85 Â± 1.33     | 83.38 Â± 2.24 | 90.87 Â± 1.40 |
|     8     |  0.4  | 90.84 Â± 1.24 |     92.63 Â± 0.55     | 93.21 Â± 0.49 | 94.34 Â± 0.34 |
|     8     |  0.1  | 87.86 Â± 0.59 |     88.17 Â± 0.93     | 91.28 Â± 0.79 | 93.99 Â± 0.37 |
|     8     |  0.01 | 78.97 Â± 1.88 |     79.88 Â± 2.03     | 85.54 Â± 1.07 | 89.08 Â± 0.94 |
| 16 (Full) |  0.4  | 90.66 Â± 0.73 |     92.29 Â± 0.45     | 93.00 Â± 0.38 | 94.19 Â± 0.32 |
| 16 (Full) |  0.1  | 86.91 Â± 1.00 |     87.03 Â± 1.25     | 90.98 Â± 0.37 | 93.31 Â± 0.44 |
| 16 (Full) |  0.01 | 77.80 Â± 1.65 |     79.41 Â± 1.71     | 82.12 Â± 2.54 | 87.99 Â± 1.85 |
+-----------+-------+--------------+----------------------+--------------+--------------+

ðŸ“Š Neighbor Accuracy (caltech-101)
+-----------+-------+--------------+----------------------+--------------+--------------+
|    Rank   | Noise |    dpfpl     | sepfpl_time_adaptive | sepfpl_hcse  |    sepfpl    |
+-----------+-------+--------------+----------------------+--------------+--------------+
|     1     |  0.4  | 89.42 Â± 0.96 |     91.40 Â± 1.14     | 91.87 Â± 0.53 | 92.91 Â± 0.47 |
|     1     |  0.1  | 87.75 Â± 1.33 |     89.23 Â± 2.70     | 89.53 Â± 0.45 | 92.59 Â± 0.54 |
|     1     |  0.01 | 74.92 Â± 2.34 |     79.18 Â± 0.58     | 81.37 Â± 1.67 | 90.31 Â± 0.93 |
|     2     |  0.4  | 89.76 Â± 0.77 |     89.77 Â± 0.61     | 91.06 Â± 0.65 | 91.83 Â± 0.59 |
|     2     |  0.1  | 87.84 Â± 0.95 |     89.67 Â± 0.40     | 89.79 Â± 0.77 | 91.51 Â± 0.78 |
|     2     |  0.01 | 78.13 Â± 2.11 |     79.76 Â± 0.93     | 82.80 Â± 1.61 | 89.25 Â± 0.73 |
|     4     |  0.4  | 89.35 Â± 0.92 |     90.30 Â± 0.40     | 92.60 Â± 0.68 | 93.78 Â± 0.26 |
|     4     |  0.1  | 88.79 Â± 0.79 |     89.07 Â± 1.32     | 89.71 Â± 2.52 | 91.84 Â± 0.80 |
|     4     |  0.01 | 79.39 Â± 0.72 |     81.06 Â± 2.84     | 84.46 Â± 1.74 | 89.50 Â± 1.55 |
|     8     |  0.4  | 89.21 Â± 1.10 |     90.42 Â± 0.78     | 90.98 Â± 1.42 | 92.86 Â± 0.51 |
|     8     |  0.1  | 87.83 Â± 0.67 |     88.39 Â± 0.60     | 90.07 Â± 0.73 | 91.77 Â± 0.70 |
|     8     |  0.01 | 78.85 Â± 1.34 |     80.20 Â± 2.16     | 86.93 Â± 0.63 | 89.30 Â± 1.46 |
| 16 (Full) |  0.4  | 89.83 Â± 0.58 |     90.26 Â± 0.43     | 92.44 Â± 0.57 | 92.89 Â± 0.48 |
| 16 (Full) |  0.1  | 86.39 Â± 1.10 |     87.94 Â± 0.63     | 89.97 Â± 0.65 | 92.86 Â± 0.71 |
| 16 (Full) |  0.01 | 76.36 Â± 1.21 |     79.34 Â± 2.23     | 83.55 Â± 1.81 | 87.17 Â± 1.56 |
+-----------+-------+--------------+----------------------+--------------+--------------+
----------------------------------------

>>> Dataset: oxford_pets

ðŸ“Š Local Accuracy (oxford_pets)
+-----------+-------+--------------+----------------------+--------------+--------------+
|    Rank   | Noise |    dpfpl     | sepfpl_time_adaptive | sepfpl_hcse  |    sepfpl    |
+-----------+-------+--------------+----------------------+--------------+--------------+
|     1     |  0.4  | 72.37 Â± 1.57 |     76.11 Â± 1.81     | 78.71 Â± 5.42 | 78.86 Â± 3.60 |
|     1     |  0.1  | 76.90 Â± 3.46 |     80.26 Â± 5.25     | 80.48 Â± 3.10 | 82.64 Â± 3.30 |
|     1     |  0.01 | 68.80 Â± 7.16 |     69.24 Â± 5.10     | 76.25 Â± 2.77 | 78.31 Â± 4.03 |
|     2     |  0.4  | 75.46 Â± 2.29 |     76.34 Â± 2.31     | 81.75 Â± 2.96 | 82.19 Â± 2.54 |
|     2     |  0.1  | 76.87 Â± 6.52 |     78.15 Â± 3.63     | 81.32 Â± 4.80 | 82.57 Â± 4.96 |
|     2     |  0.01 | 66.56 Â± 5.01 |     70.53 Â± 4.65     | 73.76 Â± 4.99 | 79.21 Â± 4.35 |
|     4     |  0.4  | 76.67 Â± 2.15 |     79.32 Â± 6.58     | 79.97 Â± 3.11 | 82.22 Â± 3.62 |
|     4     |  0.1  | 74.17 Â± 4.68 |     77.23 Â± 2.67     | 80.62 Â± 3.63 | 81.63 Â± 4.05 |
|     4     |  0.01 | 67.36 Â± 6.15 |     71.64 Â± 4.06     | 75.23 Â± 2.77 | 83.66 Â± 2.72 |
|     8     |  0.4  | 77.59 Â± 2.27 |     77.85 Â± 2.95     | 80.15 Â± 4.69 | 80.57 Â± 4.07 |
|     8     |  0.1  | 78.83 Â± 5.20 |     80.08 Â± 1.76     | 80.41 Â± 2.98 | 83.83 Â± 4.35 |
|     8     |  0.01 | 67.17 Â± 3.09 |     68.28 Â± 6.24     | 76.60 Â± 1.78 | 78.19 Â± 1.56 |
| 16 (Full) |  0.4  | 75.92 Â± 3.38 |     77.00 Â± 2.16     | 80.52 Â± 3.90 | 82.07 Â± 3.74 |
| 16 (Full) |  0.1  | 75.61 Â± 2.28 |     80.30 Â± 3.97     | 80.64 Â± 3.44 | 83.28 Â± 4.37 |
| 16 (Full) |  0.01 | 63.21 Â± 4.31 |     65.71 Â± 9.33     | 73.62 Â± 6.24 | 78.04 Â± 2.98 |
+-----------+-------+--------------+----------------------+--------------+--------------+

ðŸ“Š Neighbor Accuracy (oxford_pets)
+-----------+-------+--------------+----------------------+--------------+--------------+
|    Rank   | Noise |    dpfpl     | sepfpl_time_adaptive | sepfpl_hcse  |    sepfpl    |
+-----------+-------+--------------+----------------------+--------------+--------------+
|     1     |  0.4  | 66.99 Â± 3.98 |     74.75 Â± 1.87     | 74.81 Â± 5.24 | 75.72 Â± 4.65 |
|     1     |  0.1  | 73.42 Â± 3.76 |     75.73 Â± 3.32     | 78.03 Â± 5.24 | 79.76 Â± 3.16 |
|     1     |  0.01 | 65.89 Â± 6.98 |     69.77 Â± 5.13     | 74.10 Â± 2.11 | 76.86 Â± 3.38 |
|     2     |  0.4  | 72.93 Â± 2.68 |     75.06 Â± 2.81     | 77.02 Â± 3.62 | 79.71 Â± 3.41 |
|     2     |  0.1  | 73.42 Â± 6.66 |     74.01 Â± 4.51     | 79.48 Â± 3.63 | 79.85 Â± 5.19 |
|     2     |  0.01 | 63.78 Â± 6.06 |     70.32 Â± 4.63     | 73.24 Â± 4.41 | 77.51 Â± 5.66 |
|     4     |  0.4  | 73.26 Â± 2.41 |     74.53 Â± 6.85     | 79.02 Â± 4.13 | 79.03 Â± 3.56 |
|     4     |  0.1  | 70.25 Â± 4.14 |     74.45 Â± 3.12     | 78.72 Â± 3.85 | 79.66 Â± 3.28 |
|     4     |  0.01 | 62.87 Â± 6.63 |     72.08 Â± 4.14     | 72.46 Â± 2.68 | 81.85 Â± 2.94 |
|     8     |  0.4  | 74.37 Â± 2.54 |     74.98 Â± 5.73     | 76.04 Â± 3.59 | 77.37 Â± 4.93 |
|     8     |  0.1  | 74.98 Â± 4.48 |     76.68 Â± 4.56     | 77.07 Â± 1.68 | 80.48 Â± 4.34 |
|     8     |  0.01 | 65.96 Â± 5.89 |     68.77 Â± 4.47     | 75.33 Â± 1.54 | 76.33 Â± 2.32 |
| 16 (Full) |  0.4  | 74.33 Â± 2.40 |     74.95 Â± 3.34     | 75.81 Â± 3.70 | 80.29 Â± 4.69 |
| 16 (Full) |  0.1  | 72.21 Â± 2.93 |     75.85 Â± 3.90     | 78.48 Â± 4.30 | 80.68 Â± 3.68 |
| 16 (Full) |  0.01 | 64.03 Â± 7.24 |     64.43 Â± 4.64     | 72.35 Â± 5.20 | 76.02 Â± 2.27 |
+-----------+-------+--------------+----------------------+--------------+--------------+
----------------------------------------
