
====================================================================================================
📊 实验4 (MIA攻击) 结果表格 - exp4-mia - caltech-101
====================================================================================================
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label     | Noise=0.00 | Noise=0.40 | Noise=0.20 | Noise=0.10 | Noise=0.05 | Noise=0.01 | Average |
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label 0   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 1   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 2   |     0.5522 |     0.5522 |     0.4627 |     0.5336 |     0.5522 |     0.5522 |  0.5342 |
| Label 15  |     0.2333 |     0.2333 |     0.2333 |     0.2333 |     0.2333 |     0.2333 |  0.2333 |
| Label 20  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 22  |     0.2286 |     0.2286 |     0.2286 |     0.2286 |     0.2286 |     0.2286 |  0.2286 |
| Label 27  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 29  |     0.2432 |     0.2432 |     0.2432 |     0.2432 |     0.2432 |     0.2432 |  0.2432 |
| Label 38  |     0.2364 |     0.2364 |     0.2364 |     0.2364 |     0.2364 |     0.2364 |  0.2364 |
| Label 50  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 66  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 67  |     0.2308 |     0.2308 |     0.2308 |     0.2308 |     0.2308 |     0.2308 |  0.2308 |
| Label 68  |     0.2258 |     0.2258 |     0.2258 |     0.2258 |     0.2258 |     0.2258 |  0.2258 |
| Label 74  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 77  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 83  |     0.2381 |     0.2381 |     0.2381 |     0.2381 |     0.2381 |     0.2381 |  0.2381 |
| Label 87  |     0.2381 |     0.2381 |     0.2381 |     0.2381 |     0.2381 |     0.2381 |  0.2381 |
| Label 88  |     0.2174 |     0.2174 |     0.2174 |     0.2174 |     0.2174 |     0.2174 |  0.2174 |
| Label 100 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 103 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 117 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Average   |     0.2644 |     0.2644 |     0.2554 |     0.2625 |     0.2644 |     0.2644 |  0.2626 |
+-----------+------------+------------+------------+------------+------------+------------+---------+
====================================================================================================

💾 表格已保存到: /home/liuxin25/code/sepfpl/outputs/exp4-mia/caltech-101/mia_results_per_label.txt

====================================================================================================
📊 实验4 (MIA攻击) 结果表格 - exp4-mia - stanford_dogs
====================================================================================================
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label     | Noise=0.00 | Noise=0.40 | Noise=0.20 | Noise=0.10 | Noise=0.05 | Noise=0.01 | Average |
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label 0   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 1   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 2   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 15  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 20  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 22  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 27  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 29  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 38  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 50  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 66  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 67  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 68  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 74  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 77  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 83  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 87  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 88  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 100 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 103 |     0.3824 |     0.3824 |     0.3824 |     0.3824 |     0.3824 |     0.3824 |  0.3824 |
| Label 117 |     0.3600 |     0.3600 |     0.3600 |     0.3600 |     0.3600 |     0.3600 |  0.3600 |
| Average   |     0.3712 |     0.3712 |     0.3712 |     0.3712 |     0.3712 |     0.3712 |  0.3712 |
+-----------+------------+------------+------------+------------+------------+------------+---------+
====================================================================================================

💾 表格已保存到: /home/liuxin25/code/sepfpl/outputs/exp4-mia/stanford_dogs/mia_results_per_label.txt

====================================================================================================
📊 实验4 (MIA攻击) 结果表格 - exp4-mia - oxford_flowers
====================================================================================================
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label     | Noise=0.00 | Noise=0.40 | Noise=0.20 | Noise=0.10 | Noise=0.05 | Noise=0.01 | Average |
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label 0   |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |  0.3750 |
| Label 1   |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |  0.3750 |
| Label 2   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 15  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 20  |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |  0.3750 |
| Label 22  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 27  |     0.3846 |     0.3846 |     0.3846 |     0.3846 |     0.3846 |     0.3846 |  0.3846 |
| Label 29  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 38  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 50  |     0.7674 |     0.8605 |     0.9302 |     0.9070 |     0.7442 |     0.8605 |  0.8450 |
| Label 66  |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |  0.3750 |
| Label 67  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 68  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 74  |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |  0.3750 |
| Label 77  |     0.3818 |     0.3818 |     0.3818 |     0.3818 |     0.3818 |     0.3818 |  0.3818 |
| Label 83  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 87  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 88  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 100 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 103 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 117 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Average   |     0.4261 |     0.4377 |     0.4465 |     0.4436 |     0.4232 |     0.4377 |  0.4358 |
+-----------+------------+------------+------------+------------+------------+------------+---------+
====================================================================================================

💾 表格已保存到: /home/liuxin25/code/sepfpl/outputs/exp4-mia/oxford_flowers/mia_results_per_label.txt

====================================================================================================
📊 实验4 (MIA攻击) 结果表格 - exp4-mia - food-101
====================================================================================================
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label     | Noise=0.00 | Noise=0.40 | Noise=0.20 | Noise=0.10 | Noise=0.05 | Noise=0.01 | Average |
+-----------+------------+------------+------------+------------+------------+------------+---------+
| Label 0   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 1   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 2   |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 15  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 20  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 22  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 27  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 29  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 38  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 50  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 66  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 67  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 68  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 74  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 77  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 83  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 87  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 88  |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 100 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |  0.3750 |
| Label 103 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Label 117 |        N/A |        N/A |        N/A |        N/A |        N/A |        N/A |     N/A |
| Average   |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |     0.3750 |  0.3750 |
+-----------+------------+------------+------------+------------+------------+------------+---------+
====================================================================================================

💾 表格已保存到: /home/liuxin25/code/sepfpl/outputs/exp4-mia/food-101/mia_results_per_label.txt

====================================================================================================
